<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.MainPage"
             BackgroundColor="#D9D9D9">
    <VerticalStackLayout Padding="20" Spacing="15">


        <Label Text="To Do List" Style="{StaticResource TitleStyle}" />


        <HorizontalStackLayout HorizontalOptions="Center">
            <Label x:Name="ToDo_Label" Text="To Do" Style="{StaticResource TabHeaderStyle}" TextDecorations="Underline"/>
            <Label x:Name="Label_Done" Text="Done" Style="{StaticResource TabHeaderStyle}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="Label_Summary" Text="Summary" Style="{StaticResource TabHeaderStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
        
        <Border BackgroundColor="#aaaaaa"
                StrokeThickness="0"
                Stroke="#aaaaaa"
                Margin="0"
                Padding="15"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
            </Border.StrokeShape>


            <CollectionView ItemsSource="{Binding Pending}"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand"
                    IsGrouped="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="0" Spacing="10" VerticalOptions="Center">
                            <Label Text="{Binding Text}" VerticalOptions="Center" Style="{StaticResource TaskButtonStyle}" />
                            <CheckBox IsChecked="False" VerticalOptions="Center" CheckedChanged="CheckBox_CheckedChanged" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Border>

        <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand">
            <Entry x:Name="NewTaskEntry"
       Placeholder="Nowe zadanie"
       HorizontalOptions="FillAndExpand"
       ReturnType="Done"
       Completed="NewTaskEntry_Completed"
       Style="{StaticResource NewTaskButtonStyle}" />

            <Button Text="Add new" Style="{StaticResource AddNewButtonStyle}" Clicked="AddNewButton_Clicked"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>


</ContentPage>
