<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Tasksdone"
             BackgroundColor="#D9D9D9">
    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="To Do List" Style="{StaticResource TitleStyle}" />


        <HorizontalStackLayout HorizontalOptions="Center">
            <Label x:Name="ToDo_Label" Text="To Do" Style="{StaticResource TabHeaderStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="Label_Done" Text="Done" Style="{StaticResource TabHeaderStyle}" TextDecorations="Underline"/>
            <Label x:Name="Label_Summary" Text="Summary" Style="{StaticResource TabHeaderStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

        <Border BackgroundColor="#aaaaaa"
                StrokeThickness="0"
                Stroke="#aaaaaa"
                Margin="0"
                Padding="15"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
            </Border.StrokeShape>

            <CollectionView x:Name="DoneCollectionView"
                            ItemsSource="{Binding Done}"
                            SelectionMode="Multiple"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, Auto" RowSpacing="6" Padding="0">
                            <Label Grid.Column="0" Text="{Binding Text}" Style="{StaticResource TaskButtonStyle}" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="{Binding CompletedAt, StringFormat='{0:yyyy-MM-dd HH:mm}'}" Style="{StaticResource TaskButtonStyle}" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand">
            <Button Text="Delete selected" Style="{StaticResource DeleteButtonStyle}" Clicked="DeleteSelected_Clicked" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>